[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

known_third_party = airflow,bokeh,boto3,click,dependency_injector,fabric,fsspec,gluonts,holoviews,jinja2,luminol,matplotlib,mlflow,mxnet,numpy,pandas,panel,requests,ruptures,s3fs,scipy,seaborn,setuptools,sqlalchemy,ujson,yaml
