variable "state_bucket" {
  description = "state bucket for terraform state"
  default = "mle-terraform-state"
  type = string
}

variable "vpc_state_key" {
  description = "path for vpc state"
  default = "staging/eks/vpc/terraform.tfstate"
  type = string
}

variable "eks_cluster_state_key" {
  description = "path for vpc state"
  default = "staging/eks/services/eks/terraform.tfstate"
  type = string
}


variable "aws_region" {
  description = "aws region"
  default = "us-east-1"
  type = string

}

variable "eks_cluster_name" {
  description = "eks cluster name"
  default = "tiger-mle-eks"
  type = string
}

variable "eks_ng_role" {
  description = "role for eks"
  default = "tiger-mle-eks-role"
  type = string
}

variable "eks_ng_name" {
  description = "node group name"
  default = "tiger-mle-eks-ng"
  type = string
}

variable "eks_ng_desired_size" {
  description = "node group desired size"
  default = 1
  type = number
}

variable "eks_ng_max_size" {
  description = "node group max size"
  default = 2
  type = number
}

variable "eks_ng_min_size" {
  description = "node group min size"
  default = 1
  type = number
}

variable "eks_ng_ami_type" {
  description = "node group ami type"
  default = "AL2_x86_64"
  type = string
}

variable "eks_ng_disk_size" {
  description = "node group disk size"
  default = 20
  type = number
}

variable "eks_ng_instance_type" {
  description = "node group instance type"
  default = ["t3.medium"]
  type = list
}

variable "worker_groups" {
  description = "A list of maps defining worker group configurations to be defined using AWS Launch Configurations. See workers_group_defaults for valid keys."
  type        = any
  default     = []
}

variable "manage_worker_iam_resources" {
  description = "Whether to let the module manage worker IAM resources. If set to false, iam_instance_profile_name must be specified for workers."
  type        = bool
  default     = true
}

variable "create_eks" {
  description = "Controls if EKS resources should be created (it affects almost all resources)"
  type        = bool
  default     = true
}

variable "workers_role_name" {
  description = "User defined workers role name."
  type        = string
  default     = ""
}

variable "asg_image_id" {
  description = "image id"
  type = string
  default = "ami-088bf1d873ea44a51"
}
variable "asg_instance_type" {
  description = "instance type for workers"
  type = string
  default = "t3.medium"
}

variable "iam_path" {
  description = "If provided, all IAM roles will be created on this path."
  type        = string
  default     = "/"
}

variable "tags" {
  description = "A map of tags to add to all resources."
  type        = map(string)
  default     = {}
}

variable "mle_eks_asg_name" {
  description = "asg name"
  type = string
  default = "mle-eks-asg"
}

variable "asg_desired_size" {
  description = "asg desired size"
  type = number
  default = 1
}

variable "asg_max_size" {
  description = "asg max size"
  type = number
  default = 2
}

variable "asg_min_size" {
  description = "asg min size"
  type = number
  default = 1
}

variable "permissions_boundary" {
  description = "If provided, all IAM roles will be created with this permissions boundary attached."
  type        = string
  default     = null
}

variable "workers_additional_policies" {
  description = "Additional policies to be added to workers"
  type        = list(string)
  default     = []
}

variable "worker_ami_name_filter" {
  description = "Name filter for AWS EKS worker AMI. If not provided, the latest official AMI for the specified 'cluster_version' is used."
  type        = string
  default     = ""
}

variable "attach_worker_cni_policy" {
  description = "Whether to attach the Amazon managed `AmazonEKS_CNI_Policy` IAM policy to the default worker IAM role. WARNING: If set `false` the permissions must be assigned to the `aws-node` DaemonSet pods via another method or nodes will not be able to join the cluster."
  type        = bool
  default     = true
}

variable "cluster_version" {
  description = "cluster version"
  type = string
  default = "1.16"
}

variable "worker_ami_owner_id" {
  description = "The ID of the owner for the AMI to use for the AWS EKS workers. Valid values are an AWS account ID, 'self' (the current account), or an AWS owner alias (e.g. 'amazon', 'aws-marketplace', 'microsoft')."
  type        = string
  default     = "602401143452" // The ID of the owner of the official AWS EKS AMIs.
}

variable "workers_group_defaults" {
  description = "Override default values for target groups. See workers_group_defaults_defaults in local.tf for valid keys."
  type        = any
  default     = {}
}
